{
  "name": "afm-sidecar",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@meridius-labs/apple-on-device-ai": "1.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
